// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		321343791E94DC11007D807A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 321343781E94DC11007D807A /* AppDelegate.swift */; };
		3213437B1E94DC11007D807A /* TopMenuCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3213437A1E94DC11007D807A /* TopMenuCollectionViewController.swift */; };
		321343801E94DC11007D807A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3213437F1E94DC11007D807A /* Assets.xcassets */; };
		321343831E94DC11007D807A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 321343811E94DC11007D807A /* LaunchScreen.storyboard */; };
		327B4E771E9685A7004C0ACC /* CellDatasource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 327B4E761E9685A7004C0ACC /* CellDatasource.swift */; };
		327B4E791E9685D6004C0ACC /* CollectionViewBaseCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 327B4E781E9685D6004C0ACC /* CollectionViewBaseCell.swift */; };
		327B4E7B1E968C0C004C0ACC /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 327B4E7A1E968C0C004C0ACC /* Constants.swift */; };
		328D80F41E94E7F10016050D /* MenuBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 328D80F31E94E7F10016050D /* MenuBar.swift */; };
		328D80F61E94E8DD0016050D /* AlignmentExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 328D80F51E94E8DD0016050D /* AlignmentExtension.swift */; };
		328D80F81E94E9190016050D /* MenuBarCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 328D80F71E94E9190016050D /* MenuBarCell.swift */; };
		328D80FA1E94E9740016050D /* ColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 328D80F91E94E9740016050D /* ColorExtension.swift */; };
		328D80FC1E94EF5E0016050D /* MenuBar+Delegates.swift in Sources */ = {isa = PBXBuildFile; fileRef = 328D80FB1E94EF5E0016050D /* MenuBar+Delegates.swift */; };
		328D80FE1E94F5740016050D /* ExampleController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 328D80FD1E94F5740016050D /* ExampleController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		321343751E94DC11007D807A /* SwippingMenuCollectionComponent.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwippingMenuCollectionComponent.app; sourceTree = BUILT_PRODUCTS_DIR; };
		321343781E94DC11007D807A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3213437A1E94DC11007D807A /* TopMenuCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopMenuCollectionViewController.swift; sourceTree = "<group>"; };
		3213437F1E94DC11007D807A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		321343821E94DC11007D807A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		321343841E94DC11007D807A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		327B4E761E9685A7004C0ACC /* CellDatasource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CellDatasource.swift; sourceTree = "<group>"; };
		327B4E781E9685D6004C0ACC /* CollectionViewBaseCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionViewBaseCell.swift; sourceTree = "<group>"; };
		327B4E7A1E968C0C004C0ACC /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		328D80F31E94E7F10016050D /* MenuBar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuBar.swift; sourceTree = "<group>"; };
		328D80F51E94E8DD0016050D /* AlignmentExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlignmentExtension.swift; sourceTree = "<group>"; };
		328D80F71E94E9190016050D /* MenuBarCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuBarCell.swift; sourceTree = "<group>"; };
		328D80F91E94E9740016050D /* ColorExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColorExtension.swift; sourceTree = "<group>"; };
		328D80FB1E94EF5E0016050D /* MenuBar+Delegates.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "MenuBar+Delegates.swift"; sourceTree = "<group>"; };
		328D80FD1E94F5740016050D /* ExampleController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExampleController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		321343721E94DC11007D807A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3213436C1E94DC11007D807A = {
			isa = PBXGroup;
			children = (
				321343771E94DC11007D807A /* SwippingMenuCollectionComponent */,
				321343761E94DC11007D807A /* Products */,
			);
			sourceTree = "<group>";
		};
		321343761E94DC11007D807A /* Products */ = {
			isa = PBXGroup;
			children = (
				321343751E94DC11007D807A /* SwippingMenuCollectionComponent.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		321343771E94DC11007D807A /* SwippingMenuCollectionComponent */ = {
			isa = PBXGroup;
			children = (
				327B4E7D1E96A137004C0ACC /* Resources */,
				327B4E7C1E96A0DD004C0ACC /* TopMenuCollectionViewController */,
				327B4E751E952EDD004C0ACC /* BasicSetups */,
				328D80FD1E94F5740016050D /* ExampleController.swift */,
			);
			path = SwippingMenuCollectionComponent;
			sourceTree = "<group>";
		};
		327B4E751E952EDD004C0ACC /* BasicSetups */ = {
			isa = PBXGroup;
			children = (
				327B4E781E9685D6004C0ACC /* CollectionViewBaseCell.swift */,
				328D80F91E94E9740016050D /* ColorExtension.swift */,
				328D80F51E94E8DD0016050D /* AlignmentExtension.swift */,
			);
			name = BasicSetups;
			sourceTree = "<group>";
		};
		327B4E7C1E96A0DD004C0ACC /* TopMenuCollectionViewController */ = {
			isa = PBXGroup;
			children = (
				3213437A1E94DC11007D807A /* TopMenuCollectionViewController.swift */,
				328D80F31E94E7F10016050D /* MenuBar.swift */,
				328D80FB1E94EF5E0016050D /* MenuBar+Delegates.swift */,
				328D80F71E94E9190016050D /* MenuBarCell.swift */,
				327B4E761E9685A7004C0ACC /* CellDatasource.swift */,
				327B4E7A1E968C0C004C0ACC /* Constants.swift */,
			);
			name = TopMenuCollectionViewController;
			sourceTree = "<group>";
		};
		327B4E7D1E96A137004C0ACC /* Resources */ = {
			isa = PBXGroup;
			children = (
				321343781E94DC11007D807A /* AppDelegate.swift */,
				3213437F1E94DC11007D807A /* Assets.xcassets */,
				321343811E94DC11007D807A /* LaunchScreen.storyboard */,
				321343841E94DC11007D807A /* Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		321343741E94DC11007D807A /* SwippingMenuCollectionComponent */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 321343871E94DC11007D807A /* Build configuration list for PBXNativeTarget "SwippingMenuCollectionComponent" */;
			buildPhases = (
				321343711E94DC11007D807A /* Sources */,
				321343721E94DC11007D807A /* Frameworks */,
				321343731E94DC11007D807A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwippingMenuCollectionComponent;
			productName = SwippingMenuCollectionComponent;
			productReference = 321343751E94DC11007D807A /* SwippingMenuCollectionComponent.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3213436D1E94DC11007D807A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = SwiftTsubame;
				TargetAttributes = {
					321343741E94DC11007D807A = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = ENS993K535;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 321343701E94DC11007D807A /* Build configuration list for PBXProject "SwippingMenuCollectionComponent" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3213436C1E94DC11007D807A;
			productRefGroup = 321343761E94DC11007D807A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				321343741E94DC11007D807A /* SwippingMenuCollectionComponent */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		321343731E94DC11007D807A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				321343831E94DC11007D807A /* LaunchScreen.storyboard in Resources */,
				321343801E94DC11007D807A /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		321343711E94DC11007D807A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3213437B1E94DC11007D807A /* TopMenuCollectionViewController.swift in Sources */,
				327B4E7B1E968C0C004C0ACC /* Constants.swift in Sources */,
				328D80F81E94E9190016050D /* MenuBarCell.swift in Sources */,
				321343791E94DC11007D807A /* AppDelegate.swift in Sources */,
				328D80FE1E94F5740016050D /* ExampleController.swift in Sources */,
				328D80FA1E94E9740016050D /* ColorExtension.swift in Sources */,
				327B4E791E9685D6004C0ACC /* CollectionViewBaseCell.swift in Sources */,
				328D80F41E94E7F10016050D /* MenuBar.swift in Sources */,
				328D80FC1E94EF5E0016050D /* MenuBar+Delegates.swift in Sources */,
				327B4E771E9685A7004C0ACC /* CellDatasource.swift in Sources */,
				328D80F61E94E8DD0016050D /* AlignmentExtension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		321343811E94DC11007D807A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				321343821E94DC11007D807A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		321343851E94DC11007D807A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		321343861E94DC11007D807A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		321343881E94DC11007D807A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = ENS993K535;
				INFOPLIST_FILE = SwippingMenuCollectionComponent/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.haiyan.swipingMenuCollectionView.SwippingMenuCollectionComponent;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		321343891E94DC11007D807A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = ENS993K535;
				INFOPLIST_FILE = SwippingMenuCollectionComponent/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.haiyan.swipingMenuCollectionView.SwippingMenuCollectionComponent;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		321343701E94DC11007D807A /* Build configuration list for PBXProject "SwippingMenuCollectionComponent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				321343851E94DC11007D807A /* Debug */,
				321343861E94DC11007D807A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		321343871E94DC11007D807A /* Build configuration list for PBXNativeTarget "SwippingMenuCollectionComponent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				321343881E94DC11007D807A /* Debug */,
				321343891E94DC11007D807A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3213436D1E94DC11007D807A /* Project object */;
}
